logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format=true

# connect to Database
spring.datasource.url=jdbc:postgresql://localhost:5432/ImaliPay
spring.datasource.username=postgres
spring.datasource.password=postgres

